org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.12.0
mod_version = 0.0.9
mod_menu_version = 4.0.6
malilib_version = 0.13.0
maven_group = by.natovan
archives_base_name = fabric-vanilla-cinematics
fabric_version=0.60.0+1.19.2
