org.gradle.jvmargs=-Xmx1G
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.10
mod_version = 1.0.0
mod_menu_version = 4.0.6
malilib_version = 0.13.0
maven_group = by.ctakah_kbaca
archives_base_name = fabric-camera-sequence-mod
fabric_version=0.64.0+1.19.2
